# virtual-server

./: .gitattributes  .gitignore  README.md  temp.txt
Data/: Information.xml
Data/CodeRepository/: Information.xml
Documents/: Module.xml  Module.xsd  ModuleStates.txt  Virtual Server_second presentation v1_2_final.ppt  easylogging manual.url
FinalTarget/Installer/: Module.xml
FinalTarget/MainProgram/: MainProgram_Linux_x64  MainProgram_Linux_x86  Module.xml
FinalTarget/_config/: config.xml  easylogging_Windows.conf
TestTarget/: run.bat  run.sh
TestTarget/Home/: Module.xml
TestTarget/Installer/: Module.xml
TestTarget/LoadingErrorModule/: Module.xml
TestTarget/MainProgram/: Module.xml
TestTarget/NoDllModule/: Module.xml
TestTarget/StaticModule/: Module.xml
TestTarget/UnsupportPlatformModule/: Module.xml
TestTarget/Upload/: Module.xml
TestTarget/_config/: config.xml  easylogging_Linux.conf
TestTarget/_log/: log.txt
VirtualServerClient/: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
VirtualServerClient/other/: Diagrams.vsdx
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/home/client/: AboutActivity.java  AboutPage.java  AboutPlace.java  HomeActivity.java  HomeActivityMapper.java  HomeEntry.java  HomePage.java  HomePlace.java  ModulesStateTable.java  Resources.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/home/client/model/: ModuleStateItem.java  ModulesStateModel.java  ServerInfoModel.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/installer/client/: CloneServerActivity.java  CloneServerCheckDependenciesPage.java  CloneServerChooseModulesPage.java  CloneServerConfigureRunServerPage.java  CloneServerDownloadServerPage.java  CloneServerPlace.java  InstallerActivityMapper.java  InstallerEntry.java  ModulesSelectingTable.java  ModulesTable.java  Resources.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/installer/client/model/: CheckingDependenciesModel.java  CreatingServerModel.java  FileKeyModel.java  FileStatusModel.java  FileUrlModel.java  ModuleItem.java  ModuleSelectingItem.java  ModulesModel.java  ModulesSelectingModel.java  VersionState.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/jsontester/client/: JsonTesterEntry.java  JsonTesterPanel.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/testserver/: HomeMenuListServlet.java  HomeServerInfoServlet.java  HomeServlet.java  InstallerCheckDependenciesServlet.java  InstallerCreateServerServlet.java  InstallerGetUrlServlet.java  InstallerModulesListServlet.java  InstallerServlet.java  UploadTreeViewServlet.java  UploadUploadServlet.java  UserMenuListServlet.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/upload/client/: FileUploadWrapper.java  TreeItemModel.java  TreeViewModel.java  UploadEntry.java  UploadPanel.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/user/client/: AbstractRequestCallback.java  ClientFactory.java  ErrorView.java  GlobalMessagePanel.java  Initializer.java  JsonAssertion.java  LoadingPage.java  MainFrame.java  NotFoundActivity.java  NotFoundPage.java  ProgressBar.java  ReloadableErrorView.java  ReloadingHandler.java  RequestSender.java  SimplePlaceHistoryMapper.java
VirtualServerClient/src/main/java/com/newton449/virtualserverclient/user/client/model/: InitializationModel.java  MenuItemModel.java
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/home/: Home.gwt.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/home/client/: AboutPage.ui.xml  HomePage.ui.xml  ModulesStateTable.css
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/installer/: Installer.gwt.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/installer/client/: CloneServerCheckDependenciesPage.ui.xml  CloneServerChooseModulesPage.ui.xml  CloneServerConfigureRunServerPage.ui.xml  CloneServerDownloadServerPage.ui.xml  ModulesSelectingTable.css  ModulesTable.css
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/jsontester/: JsonTester.gwt.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/jsontester/client/: JsonTesterPanel.ui.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/upload/: Upload.gwt.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/upload/client/: FileUploadWrapper.css  UploadPanel.ui.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/user/: User.gwt.xml
VirtualServerClient/src/main/resources/com/newton449/virtualserverclient/user/client/: GlobalMessagePanel.css  LoadingPage.ui.xml  MainFrame.css  MainFrame.ui.xml  NotFoundPage.ui.xml  ProgressBar.css
VirtualServerClient/src/main/webapp/: index.jsp
VirtualServerClient/src/main/webapp/WEB-INF/: web.xml
VirtualServerClient/src/main/webapp/WEB-INF/jsp/: home.jsp  installer.jsp
VirtualServerClient/src/main/webapp/home/: index.html
VirtualServerClient/src/main/webapp/installer/: index.html
VirtualServerClient/src/main/webapp/json_tester/: index.html
VirtualServerLinux/Home/: HttpServletsImpl_Linux.cpp
VirtualServerLinux/Installer/: Makefile
VirtualServerLinux/MainProgram/: BlockingQueue_Linux.cpp  BlockingQueue_Linux.h  FileSystem_Linux.cpp  FileSystem_Linux.h  Locks_Linux.cpp  Locks_Linux.h  MainProgram_Linux.cpp  Makefile  ModuleManagerImpl_Linux.cpp  Sockets_Linux.cpp  Sockets_Linux.h  Threads_Linux.cpp  Threads_Linux.h  copy_files.sh
VirtualServerWindows/: VirtualServerWindows.sln
VirtualServerWindows/Home/: Home.vcxproj  Home.vcxproj.filters  HttpServletsImpl.cpp  HttpServletsImpl.h  HttpServletsImpl_Windows.cpp  Module.xml  ModuleObjectFactoryImpl.cpp  ServletFactoryImpl.cpp
VirtualServerWindows/Installer/: FileMng.cpp  FileMng.h  HttpServletsImpl.cpp  HttpServletsImpl.h  Installer.vcxproj  Installer.vcxproj.filters  JsonReader.cpp  JsonReader.h  (+13 more)
(+468 files in other folders)
